<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-1J-31g">
                                <rect key="frame" x="22" y="94" width="346" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="91f-PE-EXY"/>
                                    <constraint firstAttribute="width" constant="346" id="vXG-be-rFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-j6-iJj">
                                <rect key="frame" x="23" y="225" width="297" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-kJ-mcy">
                                        <rect key="frame" x="20" y="20" width="116" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-pI-vkP">
                                        <rect key="frame" x="144" y="20" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-E0-fcn">
                                        <rect key="frame" x="181" y="20" width="120" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ZJs-nI-ifk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-PA-PQF">
                                <rect key="frame" x="55" y="300" width="283" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handRockImage" translatesAutoresizingMaskIntoConstraints="NO" id="evl-GV-uN2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="97"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPaperImage" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-Oq-pUn">
                                        <rect key="frame" x="97" y="0.0" width="89" height="97"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScissorImage" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-eN-Sey">
                                        <rect key="frame" x="194" y="0.0" width="89" height="97"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="jRf-Um-Hf7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-sp-xvL">
                                <rect key="frame" x="23" y="425" width="286" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="You: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-uH-1bJ">
                                        <rect key="frame" x="20" y="20" width="51.333333333333343" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-fK-SAR">
                                        <rect key="frame" x="83" y="20" width="35" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-Tg-7Up">
                                        <rect key="frame" x="120" y="20" width="170" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CtF-qY-lzQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-NW-mFu">
                                <rect key="frame" x="43" y="480" width="283" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handRockImage" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-de-SfS">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="97"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPaperImage" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-zD-KCD">
                                        <rect key="frame" x="97" y="0.0" width="89" height="97"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handScissorImage" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-np-3Gn">
                                        <rect key="frame" x="194" y="0.0" width="89" height="97"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="L3i-Rl-aUv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-bJ-ICG">
                                <rect key="frame" x="23" y="630" width="344" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-u5-Xnc">
                                        <rect key="frame" x="20" y="20" width="88.666666666666686" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-hc-UxD">
                                        <rect key="frame" x="107" y="23" width="186" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZAz-sn-CVz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-3m-9ua">
                                <rect key="frame" x="70" y="770.66666666666663" width="250" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="JyX-Eb-n8x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESET" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.1176470518" green="0.18823529780000001" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="0.76862745099999996" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbu-lv-9eH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1176470518" green="0.18823529780000001" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Zf-NW-mFu" firstAttribute="top" secondItem="T4c-PA-PQF" secondAttribute="bottom" constant="83" id="1oX-vY-4Ji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqK-sp-xvL" secondAttribute="trailing" constant="81" id="AZI-6o-QFQ"/>
                            <constraint firstItem="vsh-3m-9ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bfl-KC-mpK"/>
                            <constraint firstItem="DNX-j6-iJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="C8n-Hp-ouI"/>
                            <constraint firstItem="T4c-PA-PQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Dp7-Hn-Fxv"/>
                            <constraint firstItem="Ay2-1J-31g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="F4B-z1-TTG"/>
                            <constraint firstItem="LqK-sp-xvL" firstAttribute="top" secondItem="T4c-PA-PQF" secondAttribute="bottom" constant="28" id="KPl-7y-K3t"/>
                            <constraint firstItem="DNX-j6-iJj" firstAttribute="top" secondItem="Ay2-1J-31g" secondAttribute="bottom" constant="75" id="L21-dt-0ph"/>
                            <constraint firstItem="U3h-bJ-ICG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MAa-ex-cCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsh-3m-9ua" secondAttribute="bottom" constant="5" id="Mao-IX-agk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNX-j6-iJj" secondAttribute="trailing" constant="70" id="MyO-7Y-iAH"/>
                            <constraint firstItem="Ay2-1J-31g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3g-vc-LXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsh-3m-9ua" secondAttribute="trailing" constant="70" id="YUs-xW-sxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4c-PA-PQF" secondAttribute="trailing" constant="52" id="ZhS-N0-2oG"/>
                            <constraint firstItem="0Zf-NW-mFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="asg-17-VNv"/>
                            <constraint firstItem="U3h-bJ-ICG" firstAttribute="top" secondItem="0Zf-NW-mFu" secondAttribute="bottom" constant="53" id="h6W-E2-cM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zf-NW-mFu" secondAttribute="trailing" constant="64" id="hgr-Rb-49c"/>
                            <constraint firstItem="LqK-sp-xvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="iZr-aW-Hwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3h-bJ-ICG" secondAttribute="trailing" constant="23" id="qBT-xy-mST"/>
                            <constraint firstItem="T4c-PA-PQF" firstAttribute="top" secondItem="DNX-j6-iJj" secondAttribute="bottom" constant="8" id="z0j-yn-Si8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerPaperImageOption" destination="eEb-Oq-pUn" id="NGf-qn-a1E"/>
                        <outlet property="computerPickLabel" destination="Sq7-E0-fcn" id="sBT-RF-spC"/>
                        <outlet property="computerRockImageOption" destination="evl-GV-uN2" id="5Ed-OK-nsb"/>
                        <outlet property="computerScissorImageOption" destination="QOH-eN-Sey" id="WMK-ZU-kt9"/>
                        <outlet property="computerScoreLabel" destination="5vI-pI-vkP" id="Z0S-GD-Mw3"/>
                        <outlet property="playerPaperImageOption" destination="eVb-zD-KCD" id="IJo-0g-3ln"/>
                        <outlet property="playerPickLabel" destination="Eqh-Tg-7Up" id="jNN-Xg-PFg"/>
                        <outlet property="playerRockImageOption" destination="xMe-de-SfS" id="MAc-3E-lI6"/>
                        <outlet property="playerScissorImageOption" destination="MLt-np-3Gn" id="d5P-vZ-72V"/>
                        <outlet property="playerScoreLabel" destination="B5Z-fK-SAR" id="82M-ur-Ge8"/>
                        <outlet property="winnerLabel" destination="1gm-hc-UxD" id="0Ei-N1-ZY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.23076923076923" y="-29.14691943127962"/>
        </scene>
    </scenes>
    <resources>
        <image name="handPaperImage" width="97.333335876464844" height="97.333335876464844"/>
        <image name="handRockImage" width="97.333335876464844" height="97.333335876464844"/>
        <image name="handScissorImage" width="97.333335876464844" height="97.333335876464844"/>
    </resources>
</document>
